###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=bdb7066835ae995430e765a3da020d52
###< symfony/framework-bundle ###

###> mongodb/mongodb ###
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
###< mongodb/mongodb ###
